<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- <meta http-equiv="refresh" content="0; url=https://c0deryxn.github.io/notyet.html"></meta> -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="css/style.css" />
        <script type="text/javascript" src="js/not-paid.js" />
        
        <title></title> <!-- [TODO] 타이틀: 메인 페이지 -->
        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
    </head>
    <body>
        <h1>준비중입니다.</h1>
    </body>
</html>
