<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BVWBXMP986"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BVWBXMP986');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <h1 class="add_textAlignCenter">배우 역할 배정표</h1>
    <div class="divider"></div>
    <table width="500" height="200" align="center">
        <th>이름</th>
        <th>역할</th>
        <th>이름</th>
        <th>역할</th>

        <tr>
            <td>이서현</td>
            <td>서월</td>

            <td>서진혁</td>
            <td>서월의 아버지</td>
        </tr>
        <tr>
            <td>소년1</td>
            <td>이재현</td>

            <td>소년2</td>
            <td>박지우</td>
        </tr>
        <tr>
            <td>무당</td>
            <td>지용린</td>

            <td>이야기꾼</td>
            <td>이도윤</td>
        </tr>
        <tr>
            <td>무당 부하 1</td>
            <td>이주현</td>

            <td>무당 부하 2</td>
            <td>최서윤</td>
        </tr>
        <tr>
            <td>엑스트라1</td>
            <td>고도훈</td>
            
            <td>엑스트라2</td>
            <td>박도현</td>
        </tr>
    </table>
</body>
</html>