<!DOCTYPE html>
<html lang="ko">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-BVWBXMP986"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-BVWBXMP986');
    </script>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R | Musical | 대본</title>
    <link rel="stylesheet" href="/css/main.css">
    <script type="text/javascript">
        alert('노래 가사는 현재 개사 중에 있습니다. Comming Soon!');
        alert('현재 모바일 화면은 개선 작업 중에 있습니다. 감사합니다.');
    </script>
</head>
<body>
    <h1 class="add_textAlignLeft">뮤지컬 대본</h1>
    <div class="divider_left"></div>
    <a href="musical_act.html" class="add_textAlignLeft">배우 역할 배정표 바로가기</a>
    <div class="divider_left"></div>

    <h3 class="add_textAlignLeft">S#1. 서월의 마을에서 이야기꾼이 한 무당에 대한 구전 설화를 이야기해 준다.</h3>
    <p class="add_textAlignLeft_tab">
        이야기꾼: (장구 음향) 이 곳 마을에는 옛적부터 끔찍한 지병이 도사렸으니,<br/>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            아이의 입가는 웃음을 몰랐고 어른의 눈가는 생기를 잃었다네.<br/>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            내려오는 전설에 의하면 병의 치료는 오직 한 사람만이 쥐고 있었는데,<br/>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            깊은 숲속 은둔하는 수명 모를 무당이었다네.<br/>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            그를 찾아오는 용자에게는 만병의 통치약을 준다 하였으니…
    </p>

    <h3 class="add_textAlignLeft">S#2. 서월의 아버지가 원인 모를 지병으로 인해 집 안에 누워 있다.</h3>
    <p class="add_textAlignLeft_tab">
        서월의 아버지: (기침한다)<br/><br/>

        서월: (걱정하며) 괜찮으세요..?<br/><br/>

        서월: (아버지와 떨어져 혼잣말하며) 날이 갈수록 병세가 안 좋아지시니<br/>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            그 무당을 직접 찾아가는 수밖에 없겠어.<br/>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            아버지! 무사히 다녀오겠습니다!
    </p>

    <h3 class="add_textAlignLeft">S#3. 서월은 아버지의 원인 모를 지병을 고치기 위해 무당을 찾아나서 숲 속을 걸어간다.</h3>
    <p class="add_textAlignLeft_tab">
        (발걸음 음향)<br/><br/>

        서월: (서서 다리를 주무르며) 조금만 쉬었다 가야겠다...<br/><br/>

        (바위에 앉은 서월의 뒤로 다른 사람의 발소리가 들려서 서월이 깜짝 놀란다.)<br/><br/>

        서월: 깜짝이야! 누구야?<br/><br/>

        소년1: (진정시키며) 놀라게 했다면 미안. 어디로 가고 있었는지 물어도 되겠니?<br/><br/>

        서월: (말할까 말까 망설이다가) 난 지금 어느 무당을 만나려고 가는 중이야.<br/>
        
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            아버지가 지금 많이 아프셔서.<br/><br/>

        소년2: 저런. 어느 무당이란 건 용하다는 그 무당을 말하는거지?<br/>
        
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            우리도 마침 그 무당을 찾아가는 길이야. 동행인을 만나 기쁜걸?<br/><br/>

        소년1: 괜찮다면 우리와 함께 가지 않을래?


    </p>

    <h3 class="add_textAlignLeft">S#4. 노래가 끝나자 무당과 무당의 부하들이 보인다.</h3>
    <p class="add_textAlignLeft_tab"></p>

    <h3 class="add_textAlignLeft">S#5. 서월과 친구들이 무당이 사는 폐가의 문을 열고 들어간다.</h3>
    <p class="add_textAlignLeft_tab"></p>

    <h3 class="add_textAlignLeft">S#6. 무당이 서월 일행을 만난다.</h3>
    <p class="add_textAlignLeft_tab"></p>

    <h3 class="add_textAlignLeft">S#7. 무당이 화가 난 이유를 노래를 통해 제시한다.</h3>
    <p class="add_textAlignLeft_tab"></p>

    <h3 class="add_textAlignLeft">S#8. 서월이 자기의 입장을 노래를 통해 제시하며 반박해 무당이 고통스러워 한다.</h3>
    <p class="add_textAlignLeft_tab"></p>

    <h3 class="add_textAlignLeft">S#9. 무당이 쓰러진다.</h3>
    <p class="add_textAlignLeft_tab"></p>

    <h3 class="add_textAlignLeft">S#10. 서월이 본인의 동네에 도착해 집으로 들어간다.</h3>
    <p class="add_textAlignLeft_tab"></p>

    <h3 class="add_textAlignLeft">S#11. 단체군무를 춘다.</h3>
    <p class="add_textAlignLeft_tab"></p>
</body>
</html>